[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://addons/vj_editor/builtin_prefabs/screen.gd" id="1_screen"]
[ext_resource type="Shader" path="res://addons/vj_editor/builtin_prefabs/screen_glow.gdshader" id="2_glow"]

[sub_resource type="QuadMesh" id="QuadMesh_screen"]
size = Vector2(32, 18)

[sub_resource type="ShaderMaterial" id="ShaderMat_screen_glow"]
shader = ExtResource("2_glow")
shader_parameter/video_uv_bounds = Vector4(0.25, 0.25, 0.75, 0.75)
shader_parameter/glow_intensity = 1.6
shader_parameter/glow_radius = 0.32
shader_parameter/glow_power = 2.0
shader_parameter/glow_tint = Color(1, 1, 1, 1)
shader_parameter/edge_blur = 0.12
shader_parameter/glow_samples = 12
shader_parameter/inner_glow_strength = 0.55
shader_parameter/inner_glow_width = 0.09

[node name="Screen" type="Node3D"]
script = ExtResource("1_screen")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_screen")

[node name="RenderViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)
render_target_update_mode = 3
transparent_bg = true
disable_3d = true

[node name="Canvas" type="ColorRect" parent="RenderViewport"]
material = SubResource("ShaderMat_screen_glow")
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
