[gd_scene load_steps=3 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_cube"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="Mat_cube"]
albedo_color = Color(0.9, 0.3, 0.2, 1)
metallic = 0.1
roughness = 0.4

[node name="Cube" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_cube")
surface_material_override/0 = SubResource("Mat_cube")
