[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/vj_editor/builtin_prefabs/screen.gd" id="1_screen"]

[sub_resource type="QuadMesh" id="QuadMesh_screen"]
size = Vector2(32, 18)
subdivide_width = 48
subdivide_depth = 27

[node name="Screen" type="Node3D"]
script = ExtResource("1_screen")

[node name="Mesh" type="MeshInstance3D" parent="."]
extra_cull_margin = 16.0
mesh = SubResource("QuadMesh_screen")

[node name="RenderViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)
render_target_update_mode = 3
transparent_bg = true
disable_3d = true

[node name="Canvas" type="ColorRect" parent="RenderViewport"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
